SITE_BASE_URI=/

SITE_ENV=production
SITE_DEBUG=false

DB_DSN='mysql:host=localhost;dbname=phosphorum'
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=phosphorum
DB_CHARSET=utf8
DB_HOST=localhost
DB_ADAPTER=mysql

ANNOTATIONS_ADAPTER=
ANNOTATIONS_PREFIX=
ANNOTATIONS_LIFETIME=